<!DOCTYPE html>
<html>
<head>
	<title>Propeller Assessment</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div id="accordion_wrapper"></div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="js/script.min.js"></script>
</body>
</html>